<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="contenedor">
    <div class="target">
        <img class="perfil" src="./imgscc/img-perfil.avif" alt="Foto de perfil">
        <p>
            unete a mi comunidad de todo un poquito y todo un poco un poco mas
        </p>
        <div class="enlaces">
        <a href="https://www.youtube.com/@andresfelipepreciadorodrig4425">Suscribete a mi canal</a>
        <a href="https://www.facebook.com/profile.php?id=100022705012966&mibextid=ZbWKwL">My Fb</a>
        <a href="">Escucha mi play list favorita</a>
        <a href="">Pagina favorita</a>
        </div>
        <div class="redes">
            <a href="#" target="_blank"></a>
            <a href="#" target="_blank"></a>
            <a href="#" target="_blank"></a>
            <a href="#" target="_blank"></a>
        </div>
</div>
    <h1>Humanos solitarios, en mundo sin dioses </h1>
    <h2>¿Que se puede esperar de aquellos que ignoran este hecho? </h2>
    <h2>¿Su entorno seria el mismo que el de aquellos que añoran ser mejores?</h2>
</body>
</html>